{
    "name": "beyondautomation/spot2",
    "type": "library",
    "description": "Simple DataMapper built on top of Doctrine DBAL",
    "keywords": ["orm", "datamapper", "dbal", "doctrine", "database", "model", "mapper", "entity"],
    "homepage": "https://github.com/beyondautomation/spot2",
    "license" : "BSD",
    "authors" : [
        {
            "name": "Vance Lucas",
            "email": "vance@vancelucas.com",
            "homepage": "http://www.vancelucas.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "vlucas/valitron": "^1.4.10",
        "doctrine/dbal": "^3.3.4",
        "sabre/event": "^5.1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.19"
    },
    "autoload": {
        "psr-4": {
            "Spot\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "SpotTest\\": "tests/"
        }
    }
}
